acre of trees = .000072 kg/s
50 trees = .000072 kg/s
770 kg wood = .000072 kg/s
1 kg wood = .000072 / 770 = 9.351 * 10^-8 kg/s

http://urbanforestrynetwork.org/benefits/air%20quality.htm
adult tree 48 pounds/year (21.81 repeating kg)
.0598 kg/d
acre = 2.9888 kg/d
https://www.ucsusa.org/clean-energy/coal-and-other-fossil-fuels/coal-air-pollution#.Wk0gVt-nGUk


trucks = .03 kg/s


factories = .317 kg/s
	carcinogins = .065 kg/s
	
	
	
14,500,000,000 acres trees at start
9,880,000 acres now
1 acre = 40-60 trees
 d = 821.918 acre/d
 
 avg tree width = 2.107 feet = 25.286 inches
 22 in = 1 cord,  25.286 = 1.149 cord = .87 trees/cord / 50 trees/acre = .0174 acre/cord
 1 cord = 2 tons = 909.1 kg = 54,247.126 kg/acre
 * 821.918 acre/d = 44,586,689.308 kg/d = 516.05 kg/s
  = 4.88 times faster than 
  1 coal/s = 14.24 trees/s

10,000,000,000 acres trees needed to support factories

1 acre coal = 4350 tons = 1977 kg // 3954545.5 kg
1.1 trillion tons of coal left = 252,873,563.218 acres
would take 54,750 days = .0002165 d/acre = 4618.695 acre/d = 9,131,160.447 kg/d = 36.24 kg/s
/ 1.5 trillion / 4350 = 82,125 d

1.5t / 4350 = 344,827,586 acres start
345 m acres coal = 1,364,318,197,500,000 kg



earth is 123 b acres
    37 b acres land

earth radius = 3959 mi = 197,000,000 mi2
smallest planet radius = .3 earth = 17,600,000 mi2 = .08934 times earth
largest planet = 47,400,000,000 mi2 = 240.61 times earth

oil - have used 944 b barrels, still 1.5 t barrels left

landfill: 109000000

material densities - https://www.simetric.co.uk/si_materials.htm
water       1000 kg/m3
coal        1346
copper      2265
iron        2500
uranium     5145
stone       2515
oil         881
lead?       7500
ice?        919
wood        170-1370


old
wood:    725000000000,        // 14,500,000,000 acres * 50 trees/acre
        coal:    1360000000000000,    // 345,000,000 acres * 3,954,545.5 kg/acre
        iron:    732000000000000,     //
        copper:  808000000000000,     //
        stone:   728000000000000,     //
        oil:     2080000000000000,    //
        uranium: 356000000000000      //
            // lead: 243000000000000
            // ice:  1990000000000000

in earth's crust - https://en.wikipedia.org/wiki/Abundances_of_the_elements_(data_page)
                 - https://en.wikipedia.org/wiki/Abundance_of_elements_in_Earth%27s_crust
iron        .0563       281.5       2,083,100,000   6,924,900,000
carbon      .0002       1           7,400,000       24,600,000
copper      .00006      .3          2,220,000       7,380,000
uranium     .0000027    .0135       99,900          332,100
stone                                               6,886,285,316
oil                                 23,114,355      76,839,613
